Repository: FreePBX/api
Catalog: i18n/*/LC_MESSAGES/api.po
Languages: ru_ru

source: %s URLs
ru_ru: %s URLов

source: (Copy your secret as you will not be able to retrieve it later).
ru_ru: (Скопируйте свой пароль, так как позже вы не сможете его восстановить).

source: API Ports
ru_ru: Порты API

source: API Type
ru_ru: Тип API

source: API URL List
ru_ru: Список URL API

source: API URLs
ru_ru: URLы API

source: Access Tokens
ru_ru: Токены доступа

source: Actions
ru_ru: Действия

source: Add Application
ru_ru: Добавить приложение

source: Admin Ports
ru_ru: Порты администрирования

source: All %s for %s
ru_ru: Все %s для %s

source: Allowed Scopes
ru_ru: Разрешенные диапазоны

source: Application Description
ru_ru: Описание приложения

source: Application Name
ru_ru: Название приложения

source: Application Owner
ru_ru: Владелец приложения

source: Application Type
ru_ru: Тип приложения

source: Application name
ru_ru: Название приложения

source: Applications
ru_ru: Приложения

source: Are you sure you wish to delete this access token?
ru_ru: Вы уверены, что хотите удалить этот токен доступа?

source: Are you sure you wish to delete this application?
ru_ru: Вы уверены, что хотите удалить это приложение?

source: Are you sure you wish to delete this refresh token?
ru_ru: Вы уверены, что хотите удалить этот токен обновления?

source: Are you sure you wish to regenerate this application? This will break any clients using the old credentials
ru_ru: Вы уверены, что хотите пересоздать это приложение? Это приведет к поломке всех клиентов, использующих старые учетные данные

source: Authorize %s to use your %s account?
ru_ru: Разрешить %s использовать вашу учетную запись %s?

source: Authorize your account
ru_ru: Авторизуйте свою учетную запись

source: Browser-based/Single Page app
ru_ru: Браузерное/одностраничное приложение

source: Cancel
ru_ru: Отмена

source: Client Credentials
ru_ru: Учетные данные клиента

source: Client Secret
ru_ru: Пароль клиента

source: Close
ru_ru: Закрыть

source: Connectivity
ru_ru: Подключение

source: Copy to clipboard
ru_ru: Копировать в буфер обмена

source: Description
ru_ru: Описание

source: Execute Gql command
ru_ru: Выполнение команды Gql

source: Expiry Time
ru_ru: Срок действия

source: Explore GraphQL based on scopes
ru_ru: Изучение GraphQL на основе диапазонов

source: Generate Documentation
ru_ru: Создание документации

source: Generate GQL from a database table
ru_ru: Создание GQL на основе таблицы базы данных

source: Generate GQL from a modules xml database definition
ru_ru: Создание GQL из определения базы данных модулей xml

source: Generate GraphQL Documentation based on scopes
ru_ru: Создайте документацию GraphQL на основе диапазонов

source: GraphQL Documentation
ru_ru: Документация GraphQL

source: GraphQL Explorer
ru_ru: Обзор GraphQL

source: IP Address
ru_ru: IP-адрес

source: It is intended to be used for user-agent-based clients (e.g. single page web apps) that can’t keep a client secret because all of the application code and storage is easily accessible
ru_ru: Он предназначен для клиентов на основе пользовательских агентов (например, одностраничных веб-приложений), которые не могут сохранить пароль клиента, поскольку весь код приложения и хранилище легко доступны

source: Last Accessed Time
ru_ru: Время последнего доступа

source: Learn more about this API type
ru_ru: Узнайте больше об этом типе API

source: Machine-to-Machine app
ru_ru: Приложение "машина-машина"

source: Module
ru_ru: Модуль

source: Module location path
ru_ru: Путь расположения модуля

source: Module to place the API file if using generatefromtable
ru_ru: Модуль для размещения файла API при использовании generatefromtable

source: Native app
ru_ru: Встроенное приложение

source: Only GQL type is supported at this time
ru_ru: В настоящее время поддерживается только тип GQL

source: Paste Scope(s) Here (You can generate scopes in the Scope Visualizer Tab)
ru_ru: Вставьте сюда область(-и) (Вы можете генерировать области на вкладке "Визуализатор областей").

source: Please copy your secret as you will not be able to retrieve it later
ru_ru: Пожалуйста, скопируйте свой пароль, так как позже вы не сможете его восстановить

source: Please enter a valid application description
ru_ru: Пожалуйста, введите правильное описание приложения

source: Please enter a valid application name
ru_ru: Пожалуйста, введите правильное название приложения

source: Protocol Disabled
ru_ru: Протокол отключен

source: Read/Write for %s
ru_ru: Чтение/запись для %s

source: Read/Write for all modules [%s]
ru_ru: Чтение/запись для всех модулей [%s]

source: Redirect URI
ru_ru: Перенаправление URI

source: Refresh Tokens
ru_ru: Обновление токенов

source: Regenerate Credentials
ru_ru: Восстановление учетных данных

source: Reload Explorer (If scope was changed)
ru_ru: Перезагрузите проводник (если область видимости была изменена)

source: Scope
ru_ru: Область

source: Scope List
ru_ru: Список областей

source: Scope Tree
ru_ru: Дерево областей

source: Scope Visualizer
ru_ru: Визуализатор областей

source: Secondly instead of the authorization server returning an authorization code which is exchanged for an access token, the authorization server returns an access token
ru_ru: Во-вторых, вместо того, чтобы сервер авторизации возвращал код авторизации, который обменивается на токен доступа, сервер авторизации возвращает токен доступа

source: Selected Scopes
ru_ru: Выбранные области

source: Show API types
ru_ru: Показать типы API

source: Submit
ru_ru: Принять

source: The 'Browser-based/Single Page app', also known as 'Implicit Code Grant', is similar to the 'Web-server App' with two distinct differences
ru_ru: Браузерное/одностраничное приложение, также известное как "Неявный код гранта", похоже на "Приложение для веб-сервера" с двумя отличиями

source: The 'Web-server App', also known as 'Authorization Code Grant', should be very familiar if you’ve ever signed into a web app using your Facebook or Google account
ru_ru: "Веб-серверное приложение", также известное как "Предоставление кода авторизации", должно быть очень знакомым, если вы когда-либо входили в веб-приложения, используя свою учетную запись Facebook или Google.

source: The API module allows administrators to configure and manage FreePBX remotely through automated. As an administrator you can use other languages to control your PBX systems.
ru_ru: Модуль API позволяет администраторам настраивать и управлять FreePBX удаленно с помощью автоматики. Как администратор вы можете использовать другие языки для управления системами АТС.

source: The redirect uri specifies where we redirect users after they have chosen whether or not to authenticate your application
ru_ru: Перенаправление URI определяет, куда мы перенаправляем пользователей после того, как они выбрали, аутентифицировать ваше приложение или нет

source: The tokens listed below are encrypted and therefore you can not copy them below and expect to use them in your application. You can only use the token(s) that are presented to you in your application. This is a security mechanisim so that someone can't steal your credentials by just looking at this page
ru_ru: Перечисленные ниже токены зашифрованы, поэтому вы не можете скопировать их и ожидать, что они будут использованы в вашем приложении. Вы можете использовать только тот токен(ы), который(ые) представлен(ы) вам в вашем приложении. Это механизм безопасности, чтобы кто-то не смог украсть ваши учетные данные, просто взглянув на эту страницу

source: This application is requesting being able to:
ru_ru: Это приложение запрашивает возможность:

source: Token
ru_ru: Токен

source: URLs
ru_ru: URLы

source: Use the Scope Visualizer to paste valid scopes into this text box to restrict this application to be only able to use these scopes. Leave blank to not have any scope restrictions
ru_ru: С помощью визуализатора диапазонов вставьте в это текстовое поле допустимые диапазоны, чтобы ограничить использование приложением только этих диапазонов. Оставьте пустым, чтобы не было никаких ограничений на область применения

source: Web-server App
ru_ru: Веб-серверное приложение

source: Web-server app
ru_ru: Веб-серверное приложение

source: Website
ru_ru: Вебсайт

source: Your App Name
ru_ru: Название вашего приложения
